{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "frontend/src/main.ts",
    "frontend/src/quill.ts"
  ],
  "ignorePatterns": [
    "glifestream/**/templates/**"
  ]
}
